<! DOCTYPE html>
<html>
<head>
<title>Employee Details</title>


</head>
<body>

<center>
<table border=1>
<tr>
					<th><b>Empcode</b></th>
					<th><b>EmpName</b></th>
					<th><b>Dept Code</b></th>
					<th><b>Experience</b></th>
				</tr>
<tr>
<td>1001</td>
<td>Kiran Rao</td>
<td><a href="mum.html"><u>10</u></a></td>
<td>8 Yrs</td>
</tr>
<tr>
<td>1002</td>
<td>Aamir Khan</td>
<td><a href="pune.html"><u>20</u></a></td>
<td>5 Yrs</td>
</tr>
<tr>
<td>1003</td>
<td>Ishita Shah</td>
<td><a href="chen.html"><u>30</u></a></td>
<td>10 Yrs</td>
</tr>
</center>
</table>
</body>
</html>