<html>
<head>
<title>HTML Images</title>
</head>

<body>
<table style="border:4px solid red;">
<td>
<img src="C:\Users\Public\Pictures\Sample Pictures\Desert.jpg" width=500 height=150> &nbsp Desert&nbsp&nbsp<br />
<img src="C:\Users\Public\Pictures\Sample Pictures\Jellyfish.jpg" width=500 height=150>&nbsp Jellyfish&nbsp&nbsp<br />
<img src="C:\Users\Public\Pictures\Sample Pictures\Koala.jpg" width=500 height=150>&nbsp Koala&nbsp&nbsp<br />
<img src="C:\Users\Public\Pictures\Sample Pictures\Penguins.jpg" width=500 height=150> &nbsp Penguins&nbsp&nbsp<br />
</td>
</table>
</body>

</html>