BEGIN
	DECLARE user_id AS INTEGER
	DECLARE unit_cons,net_amt AS FLOAT
	DECLARE user_name AS STRING
	DECLARE LM_met_reading AS INTEGER
	DECLARE CM_met_reading AS INTEGER

	DECLARE CONSTANT fix_charg=100
	PROMPT "User id" AND STORE IN user_id
	PROMPT "user name" AND STORE IN user_name
	PROMPT "Last month meter reading" AND STORE IN LM_met_reading
	PROMPT "Current month meter reading" AND STORE IN CM_met_reading
	
	unit_cons=(LM_met_reading)-(CM_met_reading)
	net_amt=unit_cons*1.15+fix_charg
	
	PRINT "User id:",user_id
	PRINT "user name:", user_name
	PRINT "Unit Consumed:",unit_cons
	PRINT "Net amount:", net_amt
END




