use Exam;

-----Table Creation-------------------------------------------
begin transaction;
create table GST_TaxSlab_EmployeeId
(	SlabId int primary key,
	SlabName varchar(50) unique not null,
	SlabPercentage int not null
);

insert into GST_TaxSlab_EmployeeId values(1,'Slab 1',12),(2,'Slab 2',18);

select * from GST_taxSlab_EmployeeId;

create table Commodity_EmployeeId
(	CommodityId int primary key,
	CommodityName varchar(50) unique not null,
	Description varchar(50) not null,
	UnitPrice int check(UnitPrice>30) not null,
	GST int check(GST>0) not null,
	SlabId int references GST_TaxSlab_EmployeeId(SlabId)
);

commit;

--------------Procedure creation--------------------
begin transaction
go
create PROC GetTaxSlabs
as
select SlabName from GST_TaxSlab_EmployeeId;
go

go
alter PROC GetSlabPercentage @slabName varchar(50),@slabPerc int output
as
select @slabPerc=SlabPercentage from GST_TaxSlab_EmployeeId
where SlabName=@slabName;
go

go
create PROC addNewCommodity @commodityId int,@commodityName varchar(50),@Description varchar(500),@price int,@GST int,@slabName varchar(50)
as
declare @slabId int;
select @slabId=SlabId from GST_TaxSlab_EmployeeId where SlabName=@slabName;
insert into Commodity_EmployeeId values(@commodityId,@commodityName,@Description,@price,@GST,@slabId);

go

