Q 1.1) Rima is working in State Electricity Board Project. She got the following requirement.
The following information has to be accepted from the user to calculate the net
electricity bill amount.
? User ID
? User Name
? Last month meter reading
? Current month meter reading
Unit consumed = (Last month meter reading) � (Current month meter reading)
Net Amount = Unit consumed * 1.15 +Fixed Charge
Assume Fixed Charge is always Rs.100.
Write pseudo code to print the electricity bill. The bill should be in the following
format
User ID:
User Name:
Unit Consumed:
Net amount:

ANSWER:

BEGIN
	DECLARE user_id AS INTEGER
	DECLARE unit_cons,net_amt AS FLOAT
	DECLARE user_name AS STRING
	DECLARE LM_met_reading AS INTEGER
	DECLARE CM_met_reading AS INTEGER

	DECLARE CONSTANT fix_charg=100
	PROMPT "User id" AND STORE IN user_id
	PROMPT "user name" AND STORE IN user_name
	PROMPT "Last month meter reading" AND STORE IN LM_met_reading
	PROMPT "Current month meter reading" AND STORE IN CM_met_reading
	
	unit_cons=(LM_met_reading)-(CM_met_reading)
	net_amt=unit_cons*1.15+fix_charg
	
	PRINT "User id:",user_id
	PRINT "user name:", user_name
	PRINT "Unit Consumed:",unit_cons
	PRINT "Net amount:", net_amt
END




