Q 1.6) Write a pseudo code to accept 10 numbers in an array and do the following using a
loop.
1.6.1 Display the smallest number.
1.6.2 Display all ODD and EVEN numbers separately

ANSWER:

BEGIN
	DECLARE numb(10) AS INTEGER ARRAY
	DECLARE mini AS INTEGER
	INITIALIZE min TO 0
	PROMPT "Enter 10 numbers"
	FOR index=1 TO 10
		ACCEPT numb[index]
	END FOR
	min=numb[0]
	FOR index=1 TO 10
		IF numb(index)<min THEN
			min=numb[index]
		END IF
	END FOR
	PRINT min

	FOR index=1 TO 10
		IF(numb(index) mod 2==0)
			PRINT "Even numbers are ",numb[index]
		ELSE
			PRINT "Odd numbers are ",numb[index]
		END IF
	END FOR
END