<! DOCTYPE html>
<html>
<head>
<title>All web design form</title>
<style>

table{
border:1px solid black;
border-radius:25px;
}

table td {
    border-bottom: 1px solid black;
   
}
</style>


</head>
<body >
<form name="WebDesignForm" action="index2.jsp">
<center>
<div>
<table style="border-radius: 25px;">
<td colspan=2><h2 ><b>Show Time ReservationForm</b></h2></td>

<tr > 
<td><label for="title">Title</label></td>
<td><input type="radio" name="title" value="Mr" id="titleid1">Mr
			<input type="radio" name="title" value="Mrs" id="titleid2">Mrs
			<input type="radio" name="title" value="Miss" id="titleid3">Miss
			</td>
			
</tr>

<tr>
<td><label for="name">name</label></td>
        <td>    <input type="text" name="name" id="nameid" 
            /></td><br/>
</tr>

<tr>
<td><label for="email">Email Id</label></td>
<td><input id="email" name="email" type="email" required/></td>
</tr>


<tr>
<td><label for="adultscount">Adults count</label></td>
<td><input type="number" name="adultscount" id="adcountid"  required/></td>
</tr>

<tr>
<td><label for="childcount">child count</label></td>
<td><input type="number" name="childcount" id="chcountid"  /></td>
</tr>

<tr>
<td>
<label for="class">Class</label></td>
			 
		<td><select name="class">
			<option value="Diamond">---Please select--</option>
			<option value="Diamond">Diamond</option>
			<option value="Gold">Gold</option>
			<option value="Silver">Silver</option>
			</select></td>
</tr>			


<tr>

<td><label for="date">Show Date </label></td>
<td><input id="date" name="date" type="date" placeholder="mm/dd/yyyy"/></td>
</tr>


<td ><button type="submit" name="confirm"
value="Submit">confirm</button>
<button type="clear" name="clear"
value="clear">cancel</button></td>
</tr>
</table>
</div>
</center>
</form>
</body>
</html>