<!DOCTYPE HTML>

<html>
	<head>
		<title> This is html window</title>
	</head>

<body>
<b> THIS is a html file</b>
<br />
<p style="text-align:right;border:3px solid red">This is a paragraph of html example.This is a paragraph of html example.This is a paragraph of html example. </p>
<i> This is italic sentence</i> <br />
<u> This is a underlined sentence</u> <br />
<b> Date:27<sup>th</sup> March, 2018</b><br />
<b> Date:27<sub>th</sub> March, 2018</br><br />
<b> This is html <strike> strike sentence </strike> <b/> <br />
<a href="http://www.google.com" target="_blank">Click here for google </a>

<h1> This is a h1 tag</h1>
<h2> This is a h1 tag</h2>
<h3> This is a h1 tag</h3>
<h4> This is a h1 tag</h4>
<h5> This is a h1 tag</h5>
<h6 align="center"> This is a h6x tag</h6>
<table border=1>
<tr> 
<th>Customer name </th> <th>Address </th> <th>Phone</th>
</tr>
<tr> 
<td>ABC </td> <td>hyd </td> <td>45676</td>
</tr>
<tr> 
<td>VFD </td> <td>Bang </td> <td>345656</td>
</tr>
<tr> 
<td>XYZ </td> <td>chen </td> <td>5897</td>
</tr>

</table>

</body>

</html>