<!DOCTYPE HTML>
<html>
<head>
	<title> First CSS Example</title>
	<style>
	p{ color:blue; 
font-size:12px; 
text-transform:uppercase;
}
	.firstDiv{color:green; 
	font-size:20px;
	text-indent:30px;
	text-shadow:5px 2px 1px red;

	width:50px;
	}
	#second{
		color:violet; 
		font-size:12px;
		text-align:center;
		text-decoration:underline;
		}
	</style>
	
</head>

<body>
<p>
This is first paragraph
</p>
<br />
<p id="second">This is second paragraph</p>
<h1>Employee Details</h1>
<div>
<p class="firstDiv"> Content goes here</p>
</div>
</body>


</html>