BEGIN
Print "Enter price of your product" AND STORE IN p

IF(isValid(p)) THEN
PRINT p
ELSE
PRINT "Enter the price only in digits"

Print "Enter quantity of your product" AND STORE IN q
IF(isValid(q)) THEN
PRINT q
ELSE
PRINT "Enter the quantity only in digits"

Accept q
tc=p*q*.56
Print "Total price of product is": tc
EXCEPTION
	WHEN NoSuchELement THEN
		PRINT "Enter the details correctly"

END


SUB isValid(data)
	IF(isDigits(data)) THEN
	RETURN true
	ELSE
	RETURN false
	END IF
END SUB