RECORD Employee
DECLARE EmpId as INTEGER
DECLARE employmentType AS STRING
DECLARE leaves AS INTEGER
DECLARE total leaves AS INTEGER
END RECORD

BEGIN
DECLARE emp[5] AS Employee
GetDetails(Employee emp[])
CalculateLeave(Employee emp[])
PrintDetails(Employee emp[])
END

SUB GetDetails(Employee emp[])
	FOR index= 1 to 5
	PROMPT "Enter the EmployeeId" AND STORE IN emp[index].EmpId
	EXCEPTION
		WHEN NoSuchElement THEN
		PRINT "EMployee Id should be in integers"
	PROMPT "Enter the employmentType" AND STORE IN emp[index].employmentType
END FOR
END SUB

SUB CalculateLeave(Employee emp[])
FOR index= 1 to 5
	IF(emp[index].employmentType=='PERMANENT') THEN
		emp[INDEX].leaves=2;
		emp[INDEX].TotalLeaves=emp[index].leaves*12
	ELSE IF(emp[index].employmentType=='CONTRACT') THEN
		emp[INDEX].leaves=1;
		emp[INDEX].TotalLeaves=emp[index].leaves*12
	ELSE
		RAISE NoSuchElement("Employment Type is not matching")
	END IF
	PrintDetails(emp)

END FOR
END SUB

SUB PrintDetails(Employee emp[])
FOR index= 1 to 5
	PRINT "Employee Id :", emp[index].EmpId
EXCEPTION
	WHEN NoSuchElement THEN
		PRINT "Employee Id should only be in integers"
	PRINT "Total Available Leaves are :",emp[INDEX].TotalLeaves
    EXCEPTION
	WHEN NoSuchElement THEN
		PRINT "Wrong Employment Type"
END FOR
END SUB


