Q 2.2) Write a module in pseudo code to accept a number and return the sum of its digits.
Invoke the user defined module in main program. For an example: if a user enters
input as 12, then the output will be 3.


ANSWER:

BEGIN
	DECLARE num AS INTEGER
	PROMPT "Enter number" AND STORE IN num
	SumOfDig(num)
END
SUB SumOfDig(num1)
	DECLARE temp,dig,sum AS INTEGER
	temp=num;
	WHILE (num>0)
		dig=num mod 10;
		sum=sum + dig;
		num /=10;
	END WHILE
	
	PRINT "Sum of the digits ",sum;

END SUB