Q 2.3) Write a module in pseudo code to accept an array with 10 numbers and return
number of unique values in an array. For an example, if the given input array
contains values such as {10,22,13,22,44,6,24,44,77,8}, then the output should be 6.

ANSWER:

BEGIN
	DECLARE num[10] AS INTEGER ARRAY
	DECLARE index,result AS INTEGER

	PROMPT "Enter 10 numbers"
	FOR index=1 TO 10
		ACCEPT num[index]
	END FOR
	UniqArr(num)
END

SUB UniqArr(num1)
	DECLARE count,result_count,new_count AS INTEGER
	DECLARE i1, i2 AS INTEGER
	
	FOR i1=0 TO 9
	FOR i2=i1+1 TO 9
		IF(num1[i1]==num1[i2]) THEN
		count=count+1
		
		IF(count>0) THEN
			new_count=new_count+1
		EXIT
		END IF
		count=0
	END FOR
	END FOR
	result_count=10-new_count
	RETURN result_count

END SUB