<! DOCTYPE html>
<html>
<head>
<title>Fruits Table</title>
</head>
<body>
<center>
<table border="1" >
<caption><b>Product Table</b></caption>
<colgroup>
<col>
</colgroup>
<colgroup>
<col align="center">
<col>
</colgroup>
<thead>
<tr>
<th style="background-color:lightblue">Product</th>
<th style="background-color:lightblue">Price</th>
<th style="background-color:lightblue">Quantity</th>
<th style="background-color:lightblue">Amount</th>
</tr>
</thead>
<tbody>
<tr>
<td align=center>P001</td>
<td align=center>1000.00</td>
<td align=center>12</td>
<td align=center>1200.00</td>
</tr>
<tr>
<td align=center>P002</td>
<td align=center>2000.00</td>
<td align=center>10</td>
<td align=center>2000.00</td>
</tr>
<tr>
<td align=center>Total</td>
<td align=center>3000.00</td>
<td align=center>22</td>
<td align=center>32000.00</td>
</tr>
</tbody>
</center>
</table>
</body>
</html>