<!DOCTYPE html>
<html>
<head>
<title>Form Methods</title>
</head>
<body>
<table border="1" style="background-color:skyblue">
<form action="mailto:lnd.in@capgemini.com" name="ab" method="post"
enctype="multipart/form-data">

<tr><td><b>Name</td><td>
<input type="text" name="ename" maxlen=20 > </td></tr>

<tr><td><b>Employee Code</td><td>
<input type="text" name="ecode" maxlen=4 style="width:100px"> </td></tr>


<tr><td><b>Department</td><td>
<input type="radio" name="Admin"> Admin<br/>
<input type="radio" name="Hr" > HR<br/>
<input type="radio" name="technical"> Technical<br/>
<input type="radio" name="account"> Account</td></tr><br/>

<tr><td><b>Date of joining</td><td>

  <label for="day_start">dd</label> 
  <select id="day_start" 
          name="day_start" /> 
    <option>1</option>       
    <option>2</option>       
    <option>3</option>       
    <option>4</option>       
    <option>5</option>       
    <option>6</option>       
    <option>7</option>       
    <option>8</option>       
    <option>9</option>       
    <option>10</option>       
    <option>11</option>       
    <option>12</option>       
    <option>13</option>       
    <option>14</option>       
    <option>15</option>       
    <option>16</option>       
    <option>17</option>       
    <option>18</option>       
    <option>19</option>       
    <option>20</option>       
    <option>21</option>       
    <option>22</option>       
    <option>23</option>       
    <option>24</option>       
    <option>25</option>       
    <option>26</option>       
    <option>27</option>       
    <option>28</option>       
    <option>29</option>       
    <option>30</option>       
    <option>31</option>       
  </select> 
  
  <label for="month_start">mm</label> 
  <select id="month_start" 
          name="month_start" /> 
    <option>1</option>       
    <option>2</option>       
    <option>3</option>       
    <option>4</option>       
    <option>5</option>       
    <option>6</option>       
    <option>7</option>       
    <option>8</option>       
    <option>9</option>       
    <option>10</option>       
    <option>11</option>       
    <option>12</option>        
  </select>
  
  <label for="year_start">YYYY</label> 
  <select id="year_start" 
         name="year_start" /> 
    <option>2009</option>       
    <option>2010</option>       
    <option>2011</option>       
    <option>2012</option>       
    <option>2013</option>       
    <option>2014</option>       
    <option>2015</option>       
    <option>2016</option>       
    <option>2017</option>       
    <option>2018</option>       
  </select> 
  


<tr><td><b>Address</td><td>
<textarea name="addr" Rows="5" cols="40" tabindex="0" accesskey="A"></textarea></td></tr>

<tr><td><b>Training program attended</td><td>
<input type="checkbox" name="Admin"> HTML/DHTML<br/>
<input type="checkbox" name="Hr" > Java<br/>
<input type="checkbox" name="technical"> Client/Server<br/>
<input type="checkbox" name="account">.NET</td></tr><br/>

<tr><td><b>Training program need to attend</td><td>
<select name="pref">
<option value="JS">JavaScript </option>
<option value="CORBA">CORBA </option>
<option value="VB6">Visual Basic 6 </option></select></td>

<tr><td><b>Send information at</td><td>
<a href="empinfo.capgemini.com">empinfo.capgemini.com</a></tr>

</form>
</body>
</html>