<!DOCTYPE HTML>
<html>
<head>
<title> This is first java script example</title>
</head>
<script>
function clickme(){
	alert('Hi, This is alert function..!!');
	//document.write('<h2> You clicked the button</h2>');
	/* this is java script or 
	*/
	
	/*var first="10";
	var second="20";
	var sal=230.45;
	var empexists=true;
	alert (typeof(first));
	alert (typeof(sal));
	alert (typeof(empexists));
	var first1= parseInt(first);
	var second1=parseInt(second);
	var numberCheck=isNaN(first);
	var sum=first1 + second1;
	alert(sum);
	alert(numberCheck);*/
	x=10;
	if(x>10){
	alert("Value enetered is greater than 10");}
	else{
	alert("value less than 10");
	}
	
	for(i=0;i<10;i++)
	{
		document.write("<h1>"+i+"</h1>");
	}
	
	
	
}
</script>
<body>
<input type="button" value="click me" onclick="clickme();" />
</body>


</html>