<html>
        <head>
         </head>
         <body>
           Candidate Information
           <form action="success.html">  
             <label for="name">Name</label>
             <input type="text" name="username" id="username" pattern="[a-zA-Z\s]*"
			 
             placeholder="Enter User Name" required/><br/>
            <label for="password">Password</label>
            <input type="password" name="password" id="password" 
             required maxlength="7" /><br/>
			 
			  <label for="phonenumb">Phone number</label>
            <input type="number" name="phonenumb" id="phonenumb" 
             required length="10" /><br/>
			 <label for="gender">Gender</label>
            <input type="radio" name="gender" id=gender value="Male" required/>Male<br/>
			<input type="radio" name="gender" id=gender value="Female" required/>Female<br/>
			<label for="date">Time : </label></td>
<td><input id="date" name="date" type="time" value=""/></td>
</tr>
			
            <label for="address">Address</label>
            <textarea type="textarea" name="address"></textarea><br/>
            <label for="country">Country</label>
            <input name="country" id="country" list="countries" />
            <datalist id="countries">
                <option value="India">
                <option value="America">
                <option value="China">
                <option value="Ireland">
            </datalist><br/>
            
       
            <label for="lang">Languages known</label>
            <input type="checkbox" name="lang" value="Hindi" />Hindi<br/>
            <input type="checkbox" name="lang" value="English" />English<br/>
            <input type="checkbox" name="lang" value="Tamil" />Tamil<br/>
            <input type="image" src="images/submit.PNG" alt="submit" />
            <button type="reset" name="reset" value="Reset">Reset</button>
          </form>  
        </body>
       </html>