Q 3.1
x? A[0]; y?A[0]
for i?1 to n-1 do
if A[i]<x
x? A[i]
if A[i]>y
y? A[i]
return y-x

Q What does this algorithm computes?
a) This algorithm computes the difference between the elements
 stored in array 'A'.

Q What is its basic operation?
b)Basic Operation of the algorithm is to compare the adjacent numbers
 in the array and assign maximum(y) and minimum value(x) and then 
return the difference.

Q Check the no of times the basic operation is executed depends 
only on the size of an input or on any other parameter.
c)The basic operation depends on the size of an input.

Q Set up a sum/recurrence, expressing the number of times the 
basic operation is executed.
d) Sum(b(n)) where b is the basic operation.

Q What is the efficiency class of the given algorithm?
e) O(n) is the efficiency class of the given algorithm.