Q Write a module in pseudo code with 2 parameters: first parameter is a word, the
second is a character. The function must return the number of times the character is
found in the word.

ANSWER

BEGIN
	DECLARE str[100] AS CHARACTER ARRAY
	DECLARE ch[10] AS CHARACTER
	DECLARE count,len AS INTEGER
	PROMPT "Enter the string" 

	WHILE (str[i]!='\0')
		ACCEPT str[i]
		len++
	END WHILE
	PROMPT "Enter the character" AND STORE IN ch
	
	FOR index=0 TO len 
		IF ch == str[index]
		count++
	END FOR

	PRINT "Number of times the character is found in the word",count


END