Q Write a Pseudocode to accept 5 numbers in an array and sort the array if array is
not sorted and search for a number in the array using binary search. Implement sorting
and searching logic in module.

ANSWER

BEGIN
	DECLARE A[5] AS INTEGER ARRAY
	DECLARE snum AS INTEGER
	PROMPT "Enter 5 numbers"
	FOR Index=1 TO 5
		ACCEPT A[Index]
	END FOR 
	SORT(A)
	PROMPT "Enter a number" AND STORE IN snum
	BinarySearch(A,snum)
END

SUB SORT(B)
	DECLARE Temp AS INETGER
	FOR I=0 TO 4
		FOR J=I+1 TO 3
			IF(A[J]>A[J+1]) 
				Temp=A[J]
				A[J]=A[J+1]
				A[J+1]=Temp
			END IF
		END FOR
	END FOR
END SUB

SUB BinarySearch(A,snum)
	DECLARE Mid,Low,High AS INTEGER
	SET High=n-1
	SET Low=0
	FOR index=0 TO n-1
		CALCULATE Mid=(Low+High)/2
		IF(snum==Mid)
		PRINT "Number found!!!"
		ELSE IF(snum<Mid)
		BinarySearch(A[Low..Mid-1],snum);
		ELSE
		BinarySearch(A[Mid+1..High],snum);
		END IF
	END FOR
END SUB














                        