BEGIN
	DECLARE main_str[100] AS CHARACTER ARRAY
	DECLARE sub_str[100] AS CHARACTER ARRAY
	DECLARE main_len, sub_len,i1,i2,flag=1 AS INTEGER
	DECLARE i,j AS INTEGER
	INTIALIZE i=0,j=0
	PROMPT "Enter the main string"
	WHILE(main_str[i]!='\0')
		ACCEPT main_str[i]
		i++
	END WHILE
	
	PROMPT "Enter the sub string"
	WHILE(main_str[j]!='\0')
		ACCEPT sub_str[j]
		j++
	END WHILE

	main_len = i
	sub_len = j

	IF(main_len<sub_len) THEN
		DISPLAY "Wrong entry"
		EXIT
	ELSE
	FOR i1=0 TO (main_len-sub_len)
		FOR i2=i1 TO i1+sub_len
			IF(main_str[i1] != sub_str[i2]) THEN
			flag=0
			ELSE
			flag=1
			BREAK
			END IF
		END FOR
	END FOR

IF (FLAG==0) THEN
	DISPLAY "Substring is not found in the source string"
ELSE
	DISPLAY "Substring is found in the source string"
END IF
END