select Stud_Code,Stud_Name,Dept_Code from Student_master;

--->1.4.2
select Staff_Code,Staff_Name,Dept_Code from Staff_Master;
---->1.4.3
select Staff_Name,Salary,Dept_Code from Staff_Master where Dept_Code in(20,30,40);

---> 1.4.4
select Stud_Code,Subject1,Subject2,Subject3,(Subject1+Subject2+Subject1) AS TOTAL_MARKS from Student_Marks ORDER BY TOTAL_MARKS desc ;
 
---->1.4.5
select Book_name from Book_Master where Book_name like 'An%' ;

1.4.6
select distinct S.Dept_Code from student_master S JOIN Student_Marks M ON S.Stud_Code=M.Stud_Code where M.Stud_Year=2007;
 select * from Student_Marks;

1.4.7

select Stud_Name,concat(datename(mm,Stud_Dob), ', ' ,datename(dd,Stud_Dob),' ', datename(YYYY,Stud_Dob)),DATENAME(WEEKDAY,Stud_Dob) 
from Student_master where DATENAME(WEEKDAY,Stud_Dob)= 'Saturday' or DATENAME(weekday,Stud_Dob)= 'Sunday';

1.4.8
select Staff_Code,Staff_Name,Dept_Code,Hiredate,DATEDIFF(yy,Hiredate,GETDATE()) as 'No of Years' from Staff_Master;

1.4.9
select Staff_Name from Staff_Master where Hiredate<'Jan 2000';

1.4.10
select Stud_Name,Dept_Code,Stud_Dob from Student_master where Stud_Dob between 'jan 1, 1981' and 'march 31, 1983';

1.4.11
select Stud_Code from Student_Marks where Subject2 IS NULL;

1.5.1
select S.Staff_Name,D.Dept_Code,D.Dept_Name from Staff_Master S JOIN Department_master D ON S.Dept_Code=D.Dept_Code where S.Salary > 20000;

1.5.2
select S.Staff_Name,D.Dept_Code,D.Dept_Name from Staff_Master S JOIN Department_master D ON S.Dept_Code=D.Dept_Code where D.Dept_Code<>10;

1.5.3
select B.Book_name,count(T.Issue_date) as 'No of times issued' from Book_Master B,Book_Transaction T where B.Book_code= T.Book_code group by B.Book_name;
select * from Book_Master;

1.5.4
select D.Dept_Name,count(S.Stud_Code) from Student_Marks M,Student_Master S,Department_master D where M.Stud_Code=S.Stud_Code and S.Dept_Code=D.Dept_code 
group by D.Dept_Name;

1.5.5


1.5.6
select Staff_Name,Hiredate,DATENAME(WEEKDAY,Hiredate) as DAY from Staff_Master
ORDER BY
case datename(weekday,Hiredate)
when 'Sunday' then 1
when 'Monday' then 2
when 'Tuesday' then 3
when 'Wednesday' then 4
when 'Thursday' then 5
when 'Friday' then 6
when 'Saturday' then 7
END;

1.5.7
select S.Staff_Code,S.Staff_Name,D.Dept_Name from Staff_Master S,Department_master D, Book_Transaction B where S.Dept_Code=D.Dept_code and 
S.Staff_Code=B.Staff_code group by S.Staff_Code,
S.Staff_Name,D.Dept_Name having count(B.Book_code) > 1;

1.5.8
select Stud_Code from Student_Marks where Subject1=(select max(Subject1) from Student_Marks ); 

1.5.9
select S.Stud_Name,M.Stud_Code from Student_master S,Student_Marks M where S.Stud_Code=M.Stud_Code and M.Subject1=(select max(Subject1) from Student_Marks ); 

1.5.10
