--1

Create table Customer(

CustomerName varchar(20) not null,

Address1 varchar(30),

Address2 varchar(30),

ContactNumber varchar(12) not null,

PostalCode varchar(10)

);




alter table Customer add CustomerID int primary key;

--2

Create table Employees(

Employee int not null primary key,

Name nvarchar(255) null

);




--3

Create table Contactors(

ContactId int not null primary key,

Name nvarchar(255) null

);




--4

Create table dbo.TestRethrow(

ID int primary key




);




--1

Create Type Region from varchar(15);




--2

Create Default Country as 'NA';




--3

exec sp_bindefault Country, Region;




--4

Alter table Customer add  Customer_Region Region;




--5

Alter table Customer add Gender varchar(1);




--6

alter table Customer add constraint con_gender check(Gender in ('M','F','T'));




--7

Create table Orders(

OrdersID int not null IDENTITY(1000,1),

CustomerID int not null,

OrdersDate datetime,

Order_State char(1) constraint con_state check(Order_State in ('P','C'))

);




--8

alter table orders add constraint fk_CustOrders Foreign key (CustomerID) references Customer(CustomerID);




--9

--task 1

CREATE SEQUENCE IdSequence AS INT START WITH 10000 INCREMENT BY 1;




--task 2

INSERT INTO Employees (Employee, Name) VALUES (NEXT VALUE FOR IdSequence, 'Shashank');

INSERT INTO Contactors (ContactId, Name) VALUES (NEXT VALUE FOR IdSequence, 'Aditya');

SELECT * FROM Employees; 

SELECT * FROM Contactors;










--Section 1.4




--1

Select stud_code, Stud_name, Dept_Code from Student_master;




--2

select staff_code,Staff_Name, Dept_Code from staff_master;




--3

select Staff_name,Salary, dept_code from staff_master where dept_code in (20,30,40); 




--4

select stud_code,subject1+subject2+subject3 as Total_marks from Student_Marks order by 2 desc;




--5

select * from book_master where book_name like 'An%';




--6

select Distinct s.Dept_Code from student_marks sm join student_master s on s.stud_code = sm.stud_code where sm.stud_year = year(getdate());  




--7

select stud_name, convert(varchar(15),stud_dob,107) as DOB from student_master where Datename(dw,stud_dob) in ('Saturday','Sunday');




--8

select staff_code 'StaffCode',staff_name 'StaffName',dept_code 'Dept Code',hiredate 'Date of Joining',DATEDIFF(year,hiredate,getdate()) as 'No of years in the Company' from staff_master;




--9

select * from staff_master where year(hiredate)<'2000'; 




--10

select stud_name, dept_code,stud_dob from student_master where stud_dob between '1981-01-01' and '1983-03-31';




--11

select stud_code from student_marks where subject2 is null;










--Section 1.5




 --6

 select staff_name,hiredate, Datename(dw,hiredate) as 'Day' from staff_master order by 3;




 --7

 select s.staff_code,s.staff_name,s.dept_code from staff_master s join book_transaction b on s.staff_code = b.staff_code where s.staff_code in (select  staff_code from book_transaction group by staff_code having count(book_code) > 1);

 

 --8

 select stud_code from student_marks where subject1 >=subject2 and subject1 >= subject3;




 --9

 select s.stud_code,s.stud_name from student_marks sm join student_master s on s.stud_code = sm.stud_code where sm.subject1 >=sm.subject2 and sm.subject1 >= sm.subject3;




 --10

 select s.stud_code,s.stud_name,d.dept_name from department_master d join student_master s on s.dept_code=d.dept_code where d.dept_code = 
(select top 1 dept_code from student_master group by dept_code order by count(stud_code) desc) ;




 --11

 select book_code,author,book_category from book_master where exists (select issue_date from book_transaction where issue_date is null);




 --12

 select stud_code as Code ,stud_name as Name from student_master where dept_code=20

 union

 select staff_code,staff_name from staff_master where dept_code=20;




 --13

 select s.stud_name from student_master s join student_marks sm on s.stud_code = sm.stud_code where sm.subject1 is null and sm.subject2 is null and sm.subject3 is null;




 --14

 select stud_name,stud_code from student_master where stud_code not in (select stud_code from book_transaction where issue_date is not null and stud_code is not null);

 

 --16

 update customer set contact = (604)3332345 where customerid = 'ANATR';




 --17

 update customer set address1= '19/2 12th Block, Spring Fields' , Address2='Ireland - UK' , Region='EU' where customerid='BOTTOM';







 --18










 ---Section 1-6




--1

Create View Dept_Name as select Dept_Name from Department_master

go

select * from Dept_Name

go




--3

create NONCLUSTERED index Book_Trans_view on Book_Transaction(book_code,Staff_code,stud_code); 




--4

select name from sys.indexes;




--5

create view staffDetails_view as select staff_code, staff_name, dept_code, salary from Staff_Master;

select * from staffDetails_view;




--8

sp_helptext staffdetails_view;




--9

create view staff_june1 as select staff_name from Staff_Master where month(Hiredate) = 06;

select * from staff_june1;




--10

create NONCLUSTERED index Emp_id1 on Employees(employee);










--sectoin 2.1




--1

select staff_code,staff_name,Dept_code from staff_master where datediff(y,year(hiredate),year(getdate())) >18;




--2

alter function countsalary(@price int) 

returns varchar(20) as

begin

declare @count int;

declare @string varchar(20);

set @count=@price/1000;

set @string='';

while @count > 0

begin

set @count = @count-1;

set @string = @string+'x';

end;

return @string;

end;

select dbo.countsalary(salary) as sal from staff_master;




--3

select book_code from Book_Transaction where Actual_Return_date is null ;




--4

select staff_code from staff_master where month(staff_dob)= month(getdate());




--5

select count(*) from Book_Transaction where Actual_Return_date is not null ;




--6

select count(*) from Book_Master where book_category in ('Physics','Chemistry');




--7

select count(*) from Book_Transaction where datediff(d,Exp_Return_date,getdate()) = 0;




--8

select max(salary) as Maximum,min(salary) as Minimum,avg(salary) as Average, sum(salary) as Total from staff_Master; 




--9

select count(distinct mgr_code) from staff_master;




--10

select Stud_Year,count(*) from Student_Marks where Subject1>=60 and Subject2>=60 and Subject3>60 group by Stud_Year;




--11
select d.dept_code,count(*) from Department_master d left join staff_master s on d.Dept_code = s.Dept_Code left join Student_master sm on d.Dept_Code= sm.Dept_Code group by d.dept_code having count(*)>10; 



--12

select sum(price) from book_master;




--13

select book_category,count(*) from book_master where price > 1000 group by book_category;




--14

select stud_name from Student_master where Dept_Code = (select dept_code from department_master where dept_name='Physics') and year(getdate())= (select stud_year from Student_Marks);




--SECTION 2.2




--1

go

create function fun_grade(@sal int)

returns char as

begin

declare @grade as char;

select @grade=case

when @sal>=50000 then 'A'

when @sal>=25000 and @sal<50000 then 'B'

else 'C'

end;

return @grade;

end;

go




select staff_name,salary,dbo.fun_grade(salary) from staff_master;







--2
go

alter function calc_fine(@expdate date,@actdate date) returns int as

begin

declare @days as int;

declare @fine as int;

declare @curr as date;

declare @diff as int;

set @curr=GETDATE();

set @diff=DATEDIFF(dy,@expdate,@actdate);

if @diff<=0

return 0;

--if @days>0

set @days=datediff(dy,@expdate,@curr);

select @fine=case

when @days>0 then @days*5

else 0

end;

return @fine;

end;

go




select s.staff_code,s.staff_name,de.design_name,d.dept_name,bt.book_code,bm.book_name,bm.author,

dbo.calc_fine(bt.Exp_Return_date,Actual_Return_date) 'Fine'

 from book_master bm,book_transaction bt,Department_master d,Desig_master de,Staff_Master s where bt.Staff_code is not null and

s.dept_code=d.Dept_code and s.Des_Code=de.Design_Code and s.Staff_Code=bt.Staff_code and bt.Book_code=bm.Book_code;



--3
select staff_name from staff_master where mgr_code=(select mgr_code from Staff_Master where Staff_Code=100006);

--4
select s.stud_name,d.dept_name from Student_master s,Department_master d where s.Dept_Code=d.Dept_code and s.Stud_Code in (select stud_code from book_transaction where book_code in (select Book_code from Book_Transaction where staff_code is not null and Stud_code is not null));

--5
select author from Book_Master where book_category=(select book_category from Book_Master where Author='David Gladstone');

--6
go
alter function grade(@sub1 int,@sub2 int,@sub3 int) returns char as
begin
	if(@sub1 is null or @sub2 is null or @sub3 is null)
		return 'F';
	declare @total as int
	declare @grade as char
	set @total=@sub1+@sub2+@sub3;
	set @total=(@total)/3;
	select @grade=case
		when @total>80 then 'E'
		when @total>=70 and @total<=80 then 'A'
		when @total>=60 and @total<=69 then 'B'
		else 'F'
	end;
	return @grade;
end;
go

select s.stud_code,s.stud_name,d.dept_name,coalesce(sm.subject1,0)+coalesce(sm.subject2,0)+coalesce(sm.subject3,0) 'Total Marks',dbo.grade(sm.subject1,sm.subject2,sm.subject3) 'Grade' from Student_master s,Student_Marks sm,Department_master d where s.Dept_Code=d.Dept_code and s.Stud_Code=sm.Stud_Code;








--SECTION 1.7

--1
go
alter procedure updateSalary as
begin
	--select * into Staff_Master_Back from Staff_Master where 1=2;
	declare @exp as int;
	declare @doj as date;
	declare @upd as real;
	declare @sal1 as int;
	select @doj=Hiredate,@sal1=Salary from Staff_Master;
	set @exp=DATEDIFF(year,@doj,GETDATE());
	select @upd=case
		when @exp<2 then 0
		when @exp>=2 and @exp<=5 then 0.20
		else 0.25
	end;
	
	--select @updsal=salary from Staff_Master;
	set @sal1=@sal1+(@sal1*@upd);
	update Staff_Master set Salary=salary+(@upd*salary);
end
go


--select * into Staff_Master_Back from Staff_Master where 1=2;

exec updatesalary; 
