create database OnlineBookingSystem;

use OnlineBookingSystem;

--Genre table creation
CREATE TABLE Genre
( GenreID numeric(4), GenreName varchar(25) NOT NULL,
Description varchar(500) NOT NULL,
PRIMARY KEY(GenreID)
);
drop table genre;
	--genre Procedure for new entry
	GO
	create proc NewGenreEntry
	(@genreID numeric(4), 
	@genreName varchar(25),
	@desc varchar(40))
	AS
	BEGIN
	BEGIN TRY
	insert into Genre Values(@genreID,@genreName,@desc)
	END TRY
	BEGIN CATCH
	return ERROR_MESSAGE();
	END CATCH
	END
	SELECT * FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_TYPE='BASE TABLE'

	--genre procedure for updating entry
	GO
	create proc UpdateGenre
	(@genreID numeric(4), 
	@genreName varchar(25),
	@desc varchar(40)) AS
	BEGIN
	BEGIN TRY
	update Genre
	set 
	GenreID = @genreID, GenreName = @genreName, Description = @desc
	where GenreID = @genreID
	END TRY
	BEGIN CATCH
	return ERROR_MESSAGE();
	END CATCH
	END
	--genre procedure for deleting entry in Genre
	GO
	create proc deleteGenreName
	(@genreID numeric(4))
	AS
	BEGIN
	BEGIN TRY
	delete from Genre
	where @genreID = GenreID
	END TRY
	BEGIN CATCH
	return ERROR_MESSAGE();
	END CATCH
	END
	
--Movies Table creation
CREATE TABLE Movies
( MovieID numeric(4), MovieName varchar(50) NOT NULL,
ReleaseDate Date NOT NULL, GenreID numeric(4),
Description varchar(500),
PRIMARY KEY(MovieID),
FOREIGN KEY(GenreID) REFERENCES Genre(GenreID) on update cascade on delete cascade
);
    --Movies Procedure for new entry
	GO
	create proc NewMovieEntry
	(@movieID numeric(4), 
	@movieName varchar(50),
	@releaseDate DateTime,
	@genreID numeric(4),
	@desc varchar(40))
	AS
	BEGIN
	insert into Movies values(@movieID,@movieName,@releaseDate,@genreID,@desc);
	END

	--Movies procedure for updating entry 
	GO
	create procedure UpdateMovieEntry
	(@movieid numeric(4),
	@movieName varchar(50),
	@releaseDate DateTime,
	@genreID numeric(4),
	@desc varchar(40))
	AS
	BEGIN
	update Movies 
	set MovieID = @movieid, 
	END


	--return recent movie name
	go
	create proc RecentMovieDetails
	as
	select moviename,description from movies 
	where (DATEDiFF(DAY,releasedate,GETDATE()))<=7 
exec recentmoviedetails;  
	-- return all details
	go 
	create proc AllMovieDetails
	as
	select moviename, movies.description, genrename
	from movies join genre on(movies.genreid=genre.genreid)

	--retrning movie details of a movieid
	go
	create proc GetMovieDetails
	(@movieid numeric(4))
	as
	select moviename, movies.description, genrename
	from movies join genre on(movies.genreid=genre.genreid)
	where movieid = @movieid;
	exec GetMovieDetails 1000

	-- return showdetails of a movieid
	go
	create proc GetShowDetails
	(@movieid numeric(4))
	as
	select moviename, screenname, showtime, 
	price, Capacity
	from Movies, Screens, Shows
	 where movies.movieid = shows.movieid and 
	 shows.screenid = screens.screenid and movies.movieid = @movieid;
	 exec GetShowDetails 1000;

	 create sequence SQ_Ticketsid
	 start with 2000
	 increment by 1;

	 -- c
	 go
	 create proc AddTicketDetails
	 ( @viewerid numeric(4),
	 @showid numeric(4),
	 @nooftickets int
	 )
	 as
	 declare @screenid numeric(4)
	 set @screenid = (select screenid from shows where
	 @showid = showid);
	 update screens
	 set capacity = capacity-@nooftickets
	 where @screenid = screenid;
	 insert into Tickets values
	 (next value for SQ_Ticketsid, getdate(), @viewerid, @showid,
	 @nooftickets);
	 exec AddTicketDetails 3000,2000,4;
--creating Screens table
CREATE TABLE Screens
( ScreenID numeric(4), 
ScreenName varchar(50) NOT NULL,
Capacity int,
PRIMARY KEY(ScreenID)
);

CREATE TABLE Viewers
( ViewersID numeric(4), FirstName varchar(15) NOT NULL,
LastName varchar(15), MobileNo numeric(10) NOT NULL, 
Email varchar(50) NOT NULL,
Username varchar(15) UNIQUE, Password varchar(512),
PRIMARY KEY(ViewersID)
);

CREATE TABLE Shows
( ShowID numeric(4), ScreenID numeric(4) NOT NULL,
MovieID numeric(4) NOT NULL, Showtime Time NOT NULL, 
Price int NOT NULL,
FOREIGN KEY(ScreenID) REFERENCES Screens(ScreenID) on update cascade on delete cascade,
FOREIGN KEY(MovieID) REFERENCES Movies(MovieID) on update cascade on delete cascade,
PRIMARY KEY(ShowID)
);

CREATE TABLE Tickets
( TicketsID numeric(4), 
TansactionDate DateTime,
ViewersID numeric(4), ShowID numeric(4),
NoOfTickets int,
PRIMARY KEY(TicketsID),
FOREIGN KEY(ViewersID) REFERENCES Viewers(ViewersID) on update cascade on delete cascade,
FOREIGN KEY(ShowID) REFERENCES Shows(ShowID) on update cascade on delete cascade
);

CREATE TABLE Users
( ID numeric(4),
Username varchar(15) UNIQUE, 
Password varchar(512),
PRIMARY KEY(ID)
);