<!DOCTYPE HTML>
<html>
<head>
	<title> This is html form example</title>
</head>

	<div align="center">
	<h1> Registration</h1>
	<form action="reg.html" method="GET">
	 user name: <input type="textbox" id="userId" name="uname" size=15 maxlength=8 required/> <br /> <br />
	 Password: <input type="password" id="pwId" name="pwdname" />  <br /> <br />
	 confirm Password: <input type="password" id="pwId" name="pwdname" />  <br /> <br />
	 Email: <input type="email" id="emailId" name="emailname" placeholder:"Enter email" required/>  <br /> <br />
	 Phone: <input type="text" id="PhoneId" name="phonename" />  <br />
	 
	 <hr />
	 Select language:
	 <input type="checkbox" name="language" value="java"/> Java &nbsp;&nbsp;  
	 <input type="checkbox" name="language" value="NET" checked/> NET &nbsp;&nbsp;
	 <input type="checkbox" name="language" value="ABAP"/> ABAP &nbsp;&nbsp;
	 <hr />
	 select Gender:<input type="radio" name="gender" value="Male">Male
	 <input type="radio" name="gender" value="Female">Female
	 <br />
	 <hr />
	 select city:<select name="city" multiple size=2>
	 <option value="Banglore">---Please select--</option>
	 <option value="Banglore">Banglore</option>
	 <option value="Chennai">Chennai</option>
	 <option value="Hyderabd" selected>Hyderabad </option>
	 <option value="Pune">Pune</option>
	 <option value="Mumbai">Mumbai</option>
	 </select>
	 <hr />
	 select file:<input type="file" name="filename"/>
	 <hr />
	 <input type="hidden" name="checkflag" value="true" /> <br />
	 <br /> <br />
	 Enter Comments:<textarea name="comments" rows=10 cols=30></textarea><br />
	 
	 
	 <input type="submit" name="RegisterButton" value="Register" /><br /> <br />
	  <input type="reset" name="ClearButton" value="Reset" />
	</form>
	</div>
	
	
</html>