<!DOCTYPE html>
<html>
	<head>
	<title>
	HTML Forms with javascript
	</title>
	<script>
	function roomAvailabile(){
	//alert("Inside rooms");
		/*var bookformvalues=document.getElementById("hotelbookformid");
		alert(bookformvalues);
		for(i=0;i<bookformvalues.length;i++)
		{
			alert(bookformvalues[i].value);
		}*/
		var HotelName=document.BookingForm.HotelName.value;
		var Hotelprice=document.BookingForm.price.value;
		var Hotelroomtype=document.BookingForm.roomtype.value;
		var Hotelcity=document.BookingForm.city.value;
		var Hotelphone=document.BookingForm.phone.value;
		var Hotelemail=document.BookingForm.email.value;
		var Hotelbillamount=document.BookingForm.billamount.value;
		var Hotelcheckindate=document.BookingForm.checkindate.value;
		var Hotelcheckoutdate=document.BookingForm.checkoutdate.value;
		var Hotelgender=document.BookingForm.gender.value;
		var Hotelamenities=document.BookingForm.amenities.value;
		var dt1=new Date(Hotelcheckindate)
		var dt2=new Date(Hotelcheckoutdate)
		if(dt2>dt1){
		var diff=dt2.getDate()-dt1.getDate();
		alert("diff:"+diff);
		var totcost=diff*Hotelprice;
		alert(+totcost);
		}
		else{
		alert("enter crct date")
		}
		
		
		alert("Hotel Name is: "+HotelName+"\n"
			 +"Hotel price is: "+Hotelprice+"\n"
			 +"Hotel roomtype is: "+Hotelroomtype+"\n"
			 +"Hotel city is: "+Hotelcity+"\n"
			 +"Hotel phone is: "+Hotelphone+"\n"
			 +"Hotel email is: "+Hotelemail+"\n"
			 +"Hotel billamount is: "+Hotelbillamount+"\n"
			 +"Hotel checkindate is: "+Hotelcheckindate+"\n"
			 +"Hotel checkoutdate is: "+Hotelcheckoutdate+"\n"
			 +"Hotel gender is: "+Hotelgender+"\n"
			 +"Hotel amenities is: "+Hotelamenities+"\n"
		
		);
	}
	function populatecities(){
		document.getElementById("Hcity").innerHTML="<option>Hyderabad</option><option>bangalore</option><option>Chennai</option>"
		//var cities=document.getElementById("Hcity");
		
	}
	
	
	
	</script>
	</head>
		<body onload="populatecities();">
			<div align="center">
			<form action=""method="GET" name="BookingForm" id="hotelbookformid">
			<h1>Hotel Booking System</h1> <br><hr />
			<label for="HotelName">Enter Hotel </label>
			<input type="text" name="HotelName" id="Hname" required/>
			<br /><br />
			<label for="price">Select price</label>
			<select name="price">
			<option value="1000">1000</option>
			<option value="2000">2000</option>
			<option value="3000">3000</option>
			<option value="4000">4000</option>
			</select>
			<br /><br />
			<label for="roomtype">Enter Room Type </label>
			<input type="text" name="roomtype" id="Hroom"/>
			<br /><br />
			<select name="city" id="Hcity">
			</select>
			<br /><br />
			<label for="phone">Phone Number </label>
			<input type="number" name="phone" id="Hphone"/>
			<br /><br />
			<label for="email">Email </label>
			<input type="email" name="email" id="Hemail"/>
			<br /><br />
			<label for="bill amount">total cost </label>
			<input type="number" name="billamount" id="Hbillamount"/>
			<br /><br />
			<label for="checkindate">Check in date </label>
			<input type="date" name="checkindate" id="Hcheckin"/>
			<br /><br />
			<label for="checkoutdate">Check Out date </label>
			<input type="date" name="checkoutdate" id="Hcheckout"/>
			<br /><br />
			<label for="gender">Select gender </label>
			<input type="radio" name="gender" value="Male" id="Hgender1">Male
			<input type="radio" name="gender" value="Female" id="Hgender2">Female
			<br /><br />
			<label for="amenities">select amenities</label>
			<input type="checkbox" name="amenities" value="Breakfast" id="Hamenities"/> Breakfast
			<input type="checkbox" name="amenities" value="Wi Fi" id="Hamenities1"/> wi Fi
			<input type="checkbox" name="amenities" value="extrabed" id="Hamenities2"/> Extrabed
			<br />
			
			<input type="submit" value="Check Availability" onclick="roomAvailabile();"/>
			</div>
		</form>
		</body>
</html>